# CouponSystemAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talspektor/couponsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talspektor/couponsystem/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Tools.java
app/src/main/java/com/talspektor/couponsystem/app/core/apiClient/services/: ApiServiceResult.kt  RetrofitClientApi.kt
app/src/main/java/com/talspektor/couponsystem/app/core/apiClient/services/adminService/: AdminService.kt
app/src/main/java/com/talspektor/couponsystem/app/core/apiClient/services/interfaces/: ClientService.kt
app/src/main/java/com/talspektor/couponsystem/app/core/beans/: Category.kt  Company.kt  Coupon.kt  Customer.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/talspektor/couponsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
